* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
  font-family: 'Poppins', sans-serif;
}

.cheong-machinery {
  width: 100%;
}

.cheong-machinery .header-logo {
  width: 150px;
  display: block;
  margin: 0 auto;
  padding: 1rem;
}

.cheong-machinery .navbar {
  background-color: #D61900;
  width: 100%;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
}

.cheong-machinery .navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 600px;
  margin-inline: auto;
  width: 100%;
  padding: 0.5rem 0;
}

.cheong-machinery .navbar .container a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.2rem;
  border-bottom: 2px solid white;
  border-radius: 1px;
  font-weight: 500;
  font-size: 0.8rem;
}

.cheong-machinery .hero {
  background-image: url("https://images.unsplash.com/photo-1623475030673-a4f228266a12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  padding: 6rem 0;
  background-size: cover;
  background-position: center;
}

.cheong-machinery .hero .container {
  border-radius: 20px;
  width: 80%;
  margin-inline: auto;
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 0.5rem;
  max-width: 500px;
}

.cheong-machinery .hero .container .logo {
  width: 100%;
  max-width: 500px;
}

.cheong-machinery .hero .container p {
  text-align: center;
  font-weight: 500;
  font-size: 0.8rem;
}

.cheong-machinery .services {
  background-image: url("https://img.freepik.com/free-photo/white-concrete-wall_53876-92803.jpg?t=st=1658217456~exp=1658218056~hmac=f9d0b689e24d17a5639fb61fc6dadaaf8126342f29daaca6e22d1e7525ffc140&w=1060");
  padding: 2rem;
}

.cheong-machinery .services .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
  row-gap: 1rem;
}

.cheong-machinery .services .container h2 {
  text-align: center;
}

.cheong-machinery .services .container .service-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1rem;
}

.cheong-machinery .services .container .service-list .list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 0.5rem;
  padding: 0.5rem 0;
  width: 90%;
  margin: 0 auto;
  border-radius: 20px;
}

.cheong-machinery .services .container .service-list .list-item img {
  width: 30px;
}

.cheong-machinery .services .container .service-list .list-item p {
  text-align: center;
}

.cheong-machinery .displayItemDetails {
  position: fixed;
  width: 90%;
  background-color: white;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  -webkit-box-shadow: #26394d 0px 20px 30px -10px;
          box-shadow: #26394d 0px 20px 30px -10px;
  max-width: 500px;
  z-index: -1;
}

.cheong-machinery .displayItemDetails #close-item-detail {
  cursor: pointer;
  font-weight: 600;
  background-color: #D61900;
  color: white;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 0 0.7rem;
  border-radius: 7px;
}

.cheong-machinery .displayItemDetails #display-img {
  height: 200px;
}

.cheong-machinery .displayItemDetails .info-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 0.2rem;
}

.cheong-machinery .displayItemDetails .info-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  -webkit-column-gap: 0.2rem;
          column-gap: 0.2rem;
}

.cheong-machinery .displayItemDetails .info-row > * {
  width: 100%;
  border: 2px solid #8f3d3d;
  font-size: 0.9rem;
  border-radius: 5px;
  padding: 0.2rem;
  border-style: inset;
}

.cheong-machinery .products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 0;
  row-gap: 2rem;
}

.cheong-machinery .products select {
  border: 3px solid black;
  padding: 0.2rem 0.8rem;
  border-radius: 10px;
  color: black;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-inline: auto;
  outline: none;
  text-align: center;
  width: 250px;
}

.cheong-machinery .products option {
  font-size: 0.8rem;
  text-transform: capitalize;
}

.cheong-machinery .products .product-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  width: 100vw;
}

.cheong-machinery .products .product-list .item {
  border-radius: 10px;
  padding: 1rem;
}

.cheong-machinery .products .product-list .item .name {
  font-weight: 500;
  color: black;
  text-align: center;
}

.cheong-machinery .products .product-list .item img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.cheong-machinery .about-us {
  background-image: url("https://images.pexels.com/photos/4170184/pexels-photo-4170184.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

.cheong-machinery .about-us .container {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1.5rem;
  padding: 1rem;
}

.cheong-machinery .about-us .container h2 {
  margin-left: 20%;
}

.cheong-machinery .about-us .container .section {
  border: white solid 4px;
  margin-inline: auto;
  max-width: 600px;
}

.cheong-machinery .about-us .container .section h3 {
  background-color: rgba(235, 29, 35, 0.5);
  padding: 1rem;
}

.cheong-machinery .about-us .container .section p {
  padding: 1rem;
}

.cheong-machinery .about-us .container .section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  row-gap: 1rem;
}

.cheong-machinery .about-us .container .section li {
  list-style-type: none;
}

.cheong-machinery .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: 1rem auto;
  padding: 1rem;
  font-weight: 500;
  max-width: 900px;
  border-radius: 20px;
}

.cheong-machinery .contact-info .section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: start;
  padding: 0 5%;
}

.cheong-machinery .contact-info .section .icon {
  width: 24px;
  height: 24px;
}

.cheong-machinery .contact-info .section .info {
  max-width: 100%;
  font-size: 0.8rem;
}

.cheong-machinery .contact-info .map {
  width: 100%;
}

.cheong-machinery .contact-info .map .map-frame {
  width: 100%;
}

.cheong-machinery .contact-us {
  background-color: #EB1D23;
  width: 80%;
  margin: 1rem auto;
  border-radius: 10px;
  padding: 1rem;
  max-width: 700px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1rem;
}

.cheong-machinery .contact-us h3 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.cheong-machinery .contact-us input, .cheong-machinery .contact-us textarea {
  -ms-flex-item-align: start;
      align-self: flex-start;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin-left: 5%;
  width: 60%;
}

.cheong-machinery .contact-us #contact-us-message {
  height: 100px;
  width: 80%;
  overflow-wrap: break-word;
}

.cheong-machinery .contact-us button {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0.2rem 1rem;
  font-weight: 500;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

@media only screen and (min-width: 700px) {
  .cheong-machinery .navbar .container a {
    font-size: 1.2rem;
  }
  .cheong-machinery .hero .container p {
    font-size: 1.5rem;
  }
  .cheong-machinery .product-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

@media only screen and (min-width: 1000px) {
  .cheong-machinery .services .container .service-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .cheong-machinery .navbar .container a {
    font-size: 1.3rem;
  }
  .cheong-machinery .products .product-list {
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
}
/*# sourceMappingURL=index.css.map */