
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Poppins', sans-serif;
}


// Variables
$red:#EB1D23;
$darkerred:#D61900;
$black: black;
$white: white;
$fs1: 1.25rem;
$fs2: 1.5rem;
$fs3:1.75rem;
$fs4: 2rem;
$fw2:200;
$fw3:300;
$fw4:400;
$fw5:500;
$pad1:0.5rem;
$pad2:1rem;
$pad3:1.5rem;
$pad4:2rem;
$max-width-1: 600px;
$max-width-2:900px;
$max-width-3: 1000px;







.cheong-machinery{
    width: 100%;

    .header-logo{
        width: 150px;
        display: block;
        margin: 0 auto;
        padding:1rem
    }


     // Navbar
     .navbar{
            
        background-color: $darkerred;
        width: 100%;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        
        

        .container{
            display: flex;
            justify-content: space-around;
            max-width: $max-width-1;
            margin-inline: auto;
            width: 100%;
            padding: $pad1 0;

            a{
                color: $white;
                text-decoration: none;
                text-transform: capitalize;
                padding: 0.2rem;
                border-bottom: 2px solid $white;
                border-radius: 1px;
                font-weight: $fw5;
                font-size: 0.8rem;
            }

        }
    }

    .hero{
        background-image: url("https://images.unsplash.com/photo-1623475030673-a4f228266a12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        padding:6rem 0;
        background-size: cover;
        background-position:  center;
    //     width: 100%;
    //     height: 100%;
    //    width: 100vw;
       
        

        

        .container{
            $sec1-c-dim: 350px;
            // background-color: rgba($color: rgb(182, 175, 175), $alpha: 0.4);
            // padding: $pad2;
            border-radius: 20px;
            width: 80%;
            margin-inline: auto;
            max-width: $max-width-1;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: $pad1;
            // margin-top: 2%;
            max-width: 500px;

            // background-color: #D61900;
            
            .logo{
                width: 100%;
                max-width: 500px;
            }
    
            p{
                text-align: center;
                font-weight: $fw5;
                font-size: 0.8rem;
                
            }
        }

    // hero
    }




    .services{
        // background-color: rgba(rgb(251, 174, 150), 0.7);
        background-image: url("https://img.freepik.com/free-photo/white-concrete-wall_53876-92803.jpg?t=st=1658217456~exp=1658218056~hmac=f9d0b689e24d17a5639fb61fc6dadaaf8126342f29daaca6e22d1e7525ffc140&w=1060");
        padding: 2rem;
        
        .container{


            display: flex;
            flex-direction: column;
            align-items: center;
            padding: $pad1;
            row-gap: $pad2;


            h2{
                text-align: center;
            }


            .service-list{
                display: flex;
                flex-direction: column;
                row-gap: $pad2;


                .list-item{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    row-gap: $pad1;
                    // border: 1px solid black;
                    padding: $pad1 0;
                    width: 90%;
                    margin: 0 auto;
                    border-radius: 20px;

                    img{
                        width: 30px;
                    }

                    p{
                        text-align: center;
                    }
                }

            }


        }




    // Services
    }


    


    // Products

    .displayItemDetails{
        position: fixed;
        width: 90%;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;
        padding: 0.5rem;
        border-radius: 5px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;       
        max-width: 500px;
        z-index: -1;
        



        #close-item-detail{
            cursor: pointer;
            font-weight: 600;
            background-color: #D61900;
            color: white;
            align-self: flex-end;
            padding: 0 0.7rem;
            border-radius: 7px;
        }

        #display-img{
            height: 200px;
            
            
        }

        .info-container{
            display: flex;
            flex-direction: column;
            row-gap: 0.2rem;

        }

        .info-row{
            display: flex;
            // border: 2px solid black;
            justify-content: space-between;
            padding: 0;
            column-gap: 0.2rem;
            
        }

        .info-row>*{
            width: 100%;
            border: 2px solid rgb(143, 61, 61);
            font-size: 0.9rem;
            border-radius: 5px;
            padding: 0.2rem;
            border-style: inset;
            
            

        }


    }



    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        row-gap: 2rem;
        
        // background-image:
        // linear-gradient(
        //   to right, 
        //   rgba($darkerred, 0.2), white
        // );

        select{
            border: 3px solid black;
            padding: 0.2rem 0.8rem;
            border-radius: 10px;
            color: black;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 1.2rem;
            margin-inline:auto ;
            outline: none;
            text-align: center;
            width:250px
        }

        option{
            font-size: 0.8rem;
            text-transform: capitalize;
        }

        .product-list{

            display: flex;
            overflow-x: auto; 
            width: 100vw;
            
            
  


            .item{

                border-radius: 10px;
                // width: fit-content;
                padding: 1rem;
                // background-color: $darkerred;
                


                .name{
                    font-weight: 500;
                    color: black;
                    text-align: center;

                }

                img{
                    height: 200px;
                    // width: 150px;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
        }
    }

    // Products


    .about-us{

        background-image: url("https://images.pexels.com/photos/4170184/pexels-photo-4170184.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        
        .container{
            background-color: rgba($color: black, $alpha: 0.8) ;
            color:white;
            display:flex;
            flex-direction: column;
            row-gap: $pad3;
            padding: $pad2;
            

            h2{
                margin-left: 20%;
            }

            .section{
                border: white solid 4px;
                // padding: $pad1;
                margin-inline: auto;
                max-width: $max-width-1;


                h3{
                    background-color: rgba($red, 0.5);
                    padding: $pad2;
                }

                p{
                    padding: $pad2;
                }

                ul{
                    display: flex;
                    flex-direction: column;
                    padding: $pad2;
                    row-gap: $pad2;
                }

                li{
                    list-style-type: none ;
                }
            }

        }

    // About us
    }


    



    .contact-info{

        display: flex;
        flex-direction: column;
        row-gap: $pad2;
        align-items: center;
        width: 90%;
        margin: $pad2 auto;
        // border: #D61900 2px solid;
        padding: $pad2;
        font-weight: 500;
        max-width: $max-width-2;
        border-radius: 20px;
        // background-color: rg;

        .section{

            display: flex;
            column-gap: 1rem;
            align-items: center;
            align-self: start;
            padding: 0 5%;


            .icon{
                width: 24px;
                height: 24px;

            }
            
            .info{
                max-width: 100%;
                font-size: 0.8rem;
                // word-break: break-all;
                
            }
        }




        .map{
            width: 100%;
            

            .map-frame{
                width:100%;               
                // margin: 0 auto;

            }
        }
    }




    // contact-us
    .contact-us{

        background-color: $red;
        width: 80%;
        margin: $pad2 auto;
        border-radius: 10px;
        padding: $pad2;
        max-width: 700px;
        color: white;
        display: flex;
        flex-direction: column;
        row-gap: $pad2;
        

        h3{
            align-self: center;
        }

        input, textarea{
            align-self: flex-start;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            margin-left: 5%;
            width: 60%;
        }
        
        #contact-us-message{
            height: 100px;
            width: 80%;
            overflow-wrap: break-word;

        }

        button{
            width: min-content;
            align-self: center;
            padding: 0.2rem $pad2;
            font-weight: 500;
            border-radius: 5px;
            border: none;
            outline: none;
            cursor: pointer;
        }


    // contact-us
    }






// Cheong Machinery
}


@media only screen and (min-width: 700px)  {

    .cheong-machinery{

        
            .navbar{
                .container{

                    a{
                        font-size: 1.2rem;
                    }
                }
            }
       

        .hero{
            .container{
                p{
                    font-size: 1.5rem;
                }
            }
        }

        .product-list{
            display: flex;
            justify-content: start;
        }

    }
    
}

@media only screen and (min-width: 1000px) {

   .cheong-machinery{
        .services{
            .container{
                .service-list{
                    display: flex;
                    flex-direction: row;
                }
            }
        }
       
            .navbar{
                .container{

                    a{
                        font-size: 1.3rem;
                    }
                }
            }
       


        .products{
            .product-list{
                column-gap: 3rem;
            }
        }
   }

}