<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
    
    <title>Cheong Machinery</title>
</head>
<body>
    <div class="cheong-machinery">
        <div><img src="./assets/cmelg.png" alt="logo" class="header-logo"></div>
        <div class="navbar">
            <div class="container">
                <!-- <a href="#hero">home</a> -->
                <a href="#services">services</a>
                <a href="#products">equipments</a>
                <a href="#about-us">About us</a>
                <a href="#contact-info">contact</a>
            </div>
        </div>


        <div class="hero" id="hero">
            <div class="container">
                <img src="./assets/cmemn.png" alt="logo" class="logo">
                <p>Confidence in meeting your needs</p>
            </div>
            
        </div>
        <!-- <img class="hero" src="./assets/hero2.png" alt=""> -->

        <div class="services" id="services">
            <div class="container">
                <h2>Services</h2>
                <div class="service-list">
                    <div class="list-item">
                        <img src="./assets/sale.png" alt="">
                        <h3>Sale</h3>
                        <p>Sales of new and used construction equipment and machinery</p>
                    </div>
                    <div class="list-item">
                        <img src="./assets/lease.png" alt="">
                        <h3>Rental</h3>
                        <p>Leasing of construction equipment and machinery</p>
                    </div>
                    <div class="list-item">
                        <img src="./assets/maintenance.png" alt="">
                        <h3>Maintenance</h3>
                        <p>Service and maintenance of construction machinery</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="displayItemDetails" id="displayItemDetails">
            <div id="close-item-detail">X</div>
            <img  id="display-img" alt="">
            <div class="info-container" id="info-container"></div>
        </div>

        <div class="products"  id="products">
            
            <select name="product-category" id="product-category">
            </select>
            <div class="product-list" id="product-list">
            </div>
        </div>

        <div class="about-us" id="about-us">
            <div class="container">
                <h2>About Us</h2>
                <div class="section">
                    <h3>Established in 1997</h3>
                    <p>To satisfy the demand for construction machinery during the Singapore's construction boom</p>
                </div>
                <div class="section">
                    <h3>Over 3 decade of industry experience</h3>
                    <p>We take pleasure in being a trustworthy and knowledgeable one-stop hub for the sale, rental, service, and maintenance of construction equipment, machinery, and spare parts.</p>
                </div>
                <div class="section">
                    <h3>Vision</h3>
                    <ul>
                        <li>To provide our customers the fullest satisfaction in the sales of equipment and services, which are backed up by our pool of professional support staff.</li>
                        <li>Developing and maintaining long-term customer relationships
                            We consider our customers to be our partners not just today, but also in the long run. We place our customers as priority and make sure that our industry relationships and commercial acumen affirm our services and capabilities.</li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="contact-info" id="contact-info">
            <h2>Company Info</h2>
            <div class="section">
                <img src="./assets/phone-call.png" alt="" class="icon">
                
                <div class="info">+65 6564 3397</div>
            </div>
            <div class="section">
                <img src="./assets/email.png" alt="" class="icon">
                
                <div class="info">enquiry@cheongmachinery.com.sg</div>
            </div>
            <div class="section">
                <img src="./assets/printer.png" alt="" class="icon">
                
                <div class="info">+65 6565 5897</div>
            </div>
            <div class="section">
                <img src="./assets/location-pin.png" alt="" class="icon">
                
                <div class="info">22 Woodlands Link #01-34 Singapore 738734</div>
            </div>
            <div class="map">
                <iframe class="map-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5401649431956!2d103.80947531475412!3d1.4503221989422892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1365c46a3d81%3A0x15e846e209809120!2sCheong%20Machinery%20Equipment!5e0!3m2!1sen!2ssg!4v1657173913596!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <!-- <form  class="gform" data-email="packirisamykaran1@gmail.com" method="post" action="https://script.google.com/macros/s/AKfycbwMCZno2rXUCI9pYa1JsBgjRYrvAlc3tvByvB7PBWWy_GNiPA2gaytXoPJOER1tk2_4Bw/exec"> -->
            <form method="POST" action="https://formspree.io/f/meqdeebk">
            <div class="contact-us" id="contact-us">
                <h3>Send us your enquiry</h3>
                <input required type="text" name="name" placeholder="Name">
                <input required type="text" name="email" placeholder="Email">
                <input required type="text" name="subject" placeholder="Subject">
                <textarea required id="contact-us-message" name="message" placeholder="Message"></textarea>
                <input type="text" id="validation"  placeholder="Which is bigger, 1 or 8?">
                <button id="submit-btn" type="submit" >Submit</button>
            </div>
            <div style="display:none" class="thankyou_message">
                <!-- You can customize the thankyou message by editing the code below -->
                <h2><em>Thanks</em> for contacting us! We will get back to you soon!
                </h2>
               </div>
        </form>

    </div>


    <script type="module" src="./script.js"></script>
    <script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>

</body>
</html>